<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <title>보고싶은 영화 담아두자! 떼껄룩(Take a Look)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #f7efd5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .loading {
        display: flex;
      }
      .loading img {
        width: 300px;
        object-fit: cover;
        animation: flow 3s ease-in-out infinite;
      }
      @keyframes flow {
        0% {
          transform: translateY(0px);
        }
        30% {
          transform: translateY(-10px);
        }
        60% {
          transform: translateY(10px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      .wavy {
        position: relative;
        -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
      }
      .wavy span {
        position: relative;
        display: inline-block;
        font-size: 2em;
        font-weight: 700;
        color: #ff9900;
        text-transform: uppercase;
        animation: animate 1s ease-in-out infinite;
        animation-delay: calc(0.1s * var(--i));
      }
      @keyframes animate {
        0% {
          transform: translateY(0px);
        }
        20% {
          transform: translateY(-20px);
        }
        40%,
        100% {
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <img src="./images/loading.png" alt="고양이와 바다" />
    </div>
    <div class="wavy">
      <span style="--i: 1">l</span>
      <span style="--i: 2">o</span>
      <span style="--i: 3">a</span>
      <span style="--i: 4">d</span>
      <span style="--i: 5">i</span>
      <span style="--i: 6">n</span>
      <span style="--i: 7">g</span>
      <span style="--i: 8">.</span>
      <span style="--i: 9">.</span>
      <span style="--i: 10">.</span>
    </div>
  </body>
  <script src="/scripts/auth.js"></script>
</html>
