<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/email.css">
    <title>이메일url페이지</title>
    <style>
    body{
    margin: 0;
    box-sizing: border-box;
}

main{
    background-color: #FFD954;
    width: 800px;
    height: 760px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: calc((100vh - 760px)/2) auto;
}

.emailPage{
    background-color: white;
    width: 700px;
    height: 600px;
    border-radius: 30px;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.border-line {
    border-bottom: 4px solid #d9d9d9;
    width: 100%;
}
.emailPage img{
    width: 190px;
    height: 120px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: -8px;
    border-image: linear-gradient(90deg, rgba(201, 133, 243, 1) 0%, rgba(255, 217, 84, 1) 100%);
    border-image-slice: 1;
    border-bottom: 4px solid;
}

.emailPage h1{
    font-size: 40px;
    color: #FF9900;
    line-height: 32px;
}

.emailPage p{
    font-weight: 700;
    font-size: 16px;
}

.emailbox{
    width: 660px;
    height: 130px;
    border: 3px solid #bc9252;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    
}

#emailselector{
    height: 50px;
    border: 0;
    font-size: 30px;
    font-weight: 700;
    width: 500px;
}

.emailbox a {
    text-decoration-line: none;
    color: black;
}
.emailLine{
    padding: 1px;
    border-bottom: 1px solid #D9D9D9;
}
    </style>
</head>
<body>
    <main>
        <div class="emailPage">
            <div class="border-line">
                <div class="emailLine">
                    <img src="images/고앵쓰.png">
                </div>
            </div>
                <h1>안녕하세요 떼껄룩 님,</h1>
                <p>Take a Look에 로그인 하려고 하시는 것  같습니다! 로그인하려면 아래 주소에 접속해주세요.</p>
            <div class="emailbox">
                <a href="#">안녕하세요</a>
            </div>
        </div>
    </main>
</body>
</html>
